% Encoding: UTF-8

@misc{wikipedia_fresnel,
  author = {},
  title = {{Fresnel zone}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Fresnel_zone}",
  year = {Feb 2002}, 
  note = "[Online]"
}
@misc{wiki,
  author = {},
  title = {{Free-Space Path Loss}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Free-space_path_loss}",
  year = {Feb 2002}, 
  note = "[Online]"
}

@misc{los_estimation,
	author = {Rajmohan Rajaraman},
    title = {Antennas \& Propagation - CS 6710},
    year = {2010},
    howpublished = "\url{http://www.ccs.neu.edu/home/rraj/Courses/6710/S10/Lectures/AntennasPropagation.pdf}",
    note = "{Online: Accessed 6-March-2017}"
}

@misc{git,
  author = {},
  title = {{GitHub repository for RMUAST F17}},
  howpublished = "\url{https://github.com/carentsen/RMUAST/tree/master/rmuast_s17_module_1}",
  year = {2017}, 
  note = "[Online; accessed 11-February-2017]"
}

@Book{GNSS_Cobb,
  title  = {GNSS for Vehicle Control (GNSS Technology and Applications)},
  year   = {2012},
  author = {David M. Bevly and Stewart Cobb},
  isbn   = {978-1-59693-301-9},
  url    = {https://www.amazon.com/GNSS-Vehicle-Control-Technology-Applications-ebook/dp/B008OWFSXU%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB008OWFSXU},
}

@Article{master_thesis,
	title = {Analysis and development of a Battery Management System for agricultural field robots},
    year = {2015},
    author = {Martin Skriver and Lasse Engberg Andersen},
}

@Article{understand_battery,
	title = {A Guide to Understanding Battery Specifications},
    year = {2008},
    author = {{MIT Electric Vehicle Team}},
}

@Article{balancing,
	title = {A Review of Passive and Active Battery Balancing based on MATLAB/Simulink},
    author = {Mohamed Daowd and Noshin Omar and Peter Van Den Bossche and Joeri Van Mierlo},
    year = {2011}
    
}

@Book{SPS_Standard,
  title  = {Global Positioning System Standard Positioning Service Performance Standard},
  year   = {2008},
  author = {Department Of Defence - United States of America},
  url    = {http://www.gps.gov/technical/ps/2008-SPS-performance-standard.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
